<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itbeard.Data\Itbeard.Data.csproj" />
      <ProjectReference Include="..\Itbeard.Models\Itbeard.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    </ItemGroup>

</Project>
