<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itbeard.Core\Itbeard.Core.csproj" />
      <ProjectReference Include="..\Itbeard.Di\Itbeard.Di.csproj" />
      <ProjectReference Include="..\Itbeard.Mappings\Itbeard.Mappings.csproj" />
      <ProjectReference Include="..\Itbeard.Services\Itbeard.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TextCopy" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Index.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\Administrator\ReduceLink.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <None Remove="GeoLite2-City.mmdb" />
      <Content Include="GeoLite2-City.mmdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
